[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c25ae100-83b5-4426-b582-c2364a4ed456
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/rina/Documents/For Background 2.png
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:gimp.desktop,applications:discord.desktop,applications:org.kde.krita.desktop,applications:org.inkscape.Inkscape.desktop,applications:ardour9.desktop,applications:blender.desktop

[Containments][26][Applets][75]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][26][Applets][75][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=423
popupWidth=292
wallpaperplugin=

[Containments][26][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][78]
immutability=1
plugin=org.kde.plasma.trash

[Containments][26][General]
AppletOrder=75;78;77;29

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][49][Applets][50][Configuration]
popupHeight=569
popupWidth=711

[Containments][49][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/sleck/cethos-logosymbolic.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.pager

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][54]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=464
popupWidth=464
wallpaperplugin=org.kde.image

[Containments][49][Applets][54][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][54][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][54][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][54][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][54][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][54][Applets][60]
immutability=1
plugin=org.kde.plasma.weather

[Containments][49][Applets][54][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][54][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][54][Applets][63][Configuration][General]
currentTab=streams
migrated=true

[Containments][49][Applets][54][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][54][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][54][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][54][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][54][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][54][Applets][69]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][54][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][54][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][54][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery

[Containments][49][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][49][Applets][70][Configuration]
popupHeight=471
popupWidth=576

[Containments][49][Applets][70][Configuration][Appearance]
customDateFormat=d/M/yy
dateFormat=custom

[Containments][49][Applets][70][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][73]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][49][Applets][76]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][49][General]
AppletOrder=50;73;72;53;51;54;70;76

[Containments][79]
activityId=c25ae100-83b5-4426-b582-c2364a4ed456
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][Wallpaper][org.kde.image][General]
Image=/home/rina/Documents/For Background 2.png

[ScreenMapping]
itemsOnDisabledScreens=0,57f69c26-d1ff-4814-81c5-c893573b8112,4,desktop:/Undertale.desktop,desktop:/Left 4 Dead 2.desktop,desktop:/UnmountAllDisks,desktop:/steam.desktop
screenMapping=desktop:/UnmountAllDisks,0,c25ae100-83b5-4426-b582-c2364a4ed456,desktop:/steam.desktop,0,c25ae100-83b5-4426-b582-c2364a4ed456,desktop:/Undertale.desktop,0,c25ae100-83b5-4426-b582-c2364a4ed456,desktop:/Left 4 Dead 2.desktop,0,c25ae100-83b5-4426-b582-c2364a4ed456
