[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=98,255,192
DecorationFocus=121,255,222
DecorationHover=158,232,214
ForegroundActive=61,174,233
ForegroundInactive=113,153,152
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=0,48,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=121,255,222
DecorationFocus=121,255,222
DecorationHover=158,232,214
ForegroundActive=252,252,252
ForegroundInactive=0,49,62
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=0,48,41
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,255,220
DecorationFocus=121,255,222
DecorationHover=158,232,214
ForegroundActive=61,174,233
ForegroundInactive=113,153,152
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,48,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=216,255,250
DecorationFocus=121,255,222
DecorationHover=158,232,214
ForegroundActive=61,174,233
ForegroundInactive=113,153,152
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,48,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=202,239,234
DecorationFocus=121,255,222
DecorationHover=158,232,214
ForegroundActive=61,174,233
ForegroundInactive=113,153,152
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,48,41
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=SleckMalachiteVenLight
Name=Sleck Malachite Ven Light
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,255,220
activeBlend=0,255,152
activeForeground=0,48,41
inactiveBackground=106,220,201
inactiveBlend=46,83,66
inactiveForeground=47,83,78
