[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=111,111,47
DecorationFocus=239,228,80
DecorationHover=91,90,46
ForegroundActive=61,174,233
ForegroundInactive=141,141,76
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=75,74,44
BackgroundNormal=56,56,27
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=20,206,243
BackgroundNormal=239,229,91
DecorationFocus=239,228,80
DecorationHover=91,90,46
ForegroundActive=106,23,2
ForegroundInactive=48,45,88
ForegroundLink=90,67,27
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=24,22,43
ForegroundPositive=23,104,57
ForegroundVisited=13,12,70

[Colors:Tooltip]
BackgroundAlternate=24,22,43
BackgroundNormal=24,22,43
DecorationFocus=239,228,80
DecorationHover=91,90,46
ForegroundActive=61,174,233
ForegroundInactive=141,141,76
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=24,22,43
BackgroundNormal=24,22,43
DecorationFocus=239,228,80
DecorationHover=91,90,46
ForegroundActive=61,174,233
ForegroundInactive=141,141,76
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=24,22,43
BackgroundNormal=24,22,43
DecorationFocus=239,228,80
DecorationHover=91,90,46
ForegroundActive=61,174,233
ForegroundInactive=141,141,76
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=225,225,225
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=BreezeClassic
Name=Sleck Dark
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,27,62
activeBlend=30,30,77
activeForeground=252,252,252
inactiveBackground=18,16,49
inactiveBlend=18,16,49
inactiveForeground=189,195,199
